body {
  overflow-y: hidden;
  margin: 0;
}

p,
h1,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.container {
  display: flex;
  border: 5px solid black;
}

.widget {
  border: 2px solid black;
  height: 1000px;
  width: 85vw;
  margin: 60px 7.5%;
}

header {
  margin: 15px;
}

img {
  max-height: 100%;
  max-width: 100%;
}

/* ---------------------- Overview ---------------------- */

#overview {
  border: 2px solid black;
  min-height: 1000px;
  width: 97vw;
  padding-right: 15px;
  margin: 0;
}

#overview-components {
  display: grid;
  height: 70%;
  grid-template-columns: 4fr 2fr;
}

#gallery {
  display: grid;
  grid-template-columns: 10px 100px auto 40px 10px;
  grid-template-rows: 10px 30px 1fr 1fr 50px 1fr 1fr;
  max-width: 100%;
  max-height: 100%;
}

#gallery-image {
  position: relative;
  object-fit: cover;
}

#expand {
  grid-column-start: -3;
  grid-row-start: 2;
}

#thumbnails {
  grid-column-start: 2;
  grid-row: 2 / span 5;
  border: 1px solid black;
}

#gallery #arrows {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-column: 3 / span 2;
  grid-row-start: 5;
  margin-left: 10px;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#modal-content {
  display: grid;
  grid-template-columns: 1fr 55px;
  grid-template-rows: 30px 1fr 30px 1fr;
  height: 90%;
  width: 90%;
  margin: auto;
  margin-top: 35px;
  background-color: black;
}

#modal-close {
  grid-column-start: 2;
  grid-row-start: 1;
  color: white;
  background-color: transparent;
  border: none;
}

#modal-close:hover {
  background-color: grey;
  font-weight: bold;
}

#modal-content #arrows {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-row-start: 3;
  grid-column: 1 / 4;
  width: 100%;
}

#zoom-img {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}

#left-arrow {
  grid-column-start: 1;
}

#right-arrow {
  grid-column-start: 3;
}

.arrow {
  font-size: 48px;
  vertical-align: middle;
  background: transparent;
  color: black;
  border: white;
}

.arrow:hover {
  cursor: pointer;
  text-align: center;
  color: grey;
}

#modal-content .arrow {
  font-size: 48px;
  vertical-align: middle;
  background: transparent;
  color: white;
  border: black;
}

#modal-content .arrow:hover {
  cursor: pointer;
  text-align: center;
  color: grey;
}

#detail-components {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

#rating {
  display: grid;
  grid-template-columns: auto auto 1fr;
  padding: 10px 10px 10px 0;
}

.social {
  height: 50px;
  width: 50px;
  margin: 20px 20px 20px 0;
}

#style-thumbnail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 60%;
}

.style-thumbnail {
  height: 60px;
  width: 60px;
  border: 1px solid black;
  border-radius: 35px;
  margin: 10px 0;
}

#carousel-thumbnails {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-row: 2 / span 6;
  position: relative;
}

.thumbnail {
  height: 65px;
  width: auto;
  margin: 10px 20px;
  border: 1px solid white;
  background-size: cover;
  background-position: center;
}

.thumbnail:hover {
  cursor: pointer;
}

#on-sale {
  text-decoration: line-through;
}

#sale-price {
  color: red;
}

#info-text h1,
p {
  margin: 8px 0;
}

#info-text p {
  text-transform: uppercase;
  margin-right: 3px;
}

#style-text {
  display: flex;
  align-items: baseline;
}

#style-text p {
  text-transform: uppercase;
  margin-left: 5px;
}

#selectors {
  display: grid;
  grid-template-columns: 3fr 25px 2fr;
  margin: 20px 0;
}

#form-buttons {
  display: grid;
  grid-template-columns: 4fr 25px 0.5fr;
}

#quantity {
  grid-column-start: 3;
}

#favorite {
  grid-column-start: 3;
}

#product-description {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  max-height: 30%;
  max-width: 85vw;
  padding: 50px 15% 0 15%;
}

#description-text {
  height: fit-content;
  max-height: 90%;
  border-right: 2px solid grey;
}

#features {
  max-height: 90%;
}

#overview ul {
  list-style: none;
}

#overview ul li:before {
  content: '\2714\0020';
}

/* ---------------------- Overview - End ---------------------- */


/*------------ RELATED PRODUCTS & COMPARISON ------------*/

.mainDiv {
  height: 800px;
}

.img_container {
  border: 1px solid black;
  height: 350px;
  width: 230px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin:10px;
  padding-left: 5px;
  position: relative;
}
.relatedItems{
  position: relative;
  display:flex;
  flex-direction:row;
  overflow-x: scroll;
  margin-bottom: 40px;
  overflow-x: hidden;
}
.addOutfits {
  margin-top:30px;
  margin-top:40px;
  display:flex;
  flex-direction:row;
}
.titleRelated {
  padding: 0px 0px 30px 51px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.titleOutfit {
   margin-left: 50px;
  text-align: center;
}

.star{
 text-align: right;
}

.right-arrow {
  align-self: center;
  width: 50px;
  font-size: 1.3rem;
}

.addFavourite {
  align-self: center;
  align-content: center;
  margin-top: 120px;
}

.addh3 {
  margin-bottom: 180px;
  align-self: center;
}

.removeOutfit {
  position: absolute;
  margin:5px 5px 300px 200px;
  font-size: 1.3rem;
}

.openModal {
position: absolute;
margin:5px 5px 310px 200px;
font-size: 1.3rem;
}

.relatedThumbnail {
  width:226px;
  height: 230px;
  text-align: center;
  background-color: rgb(187, 187, 187);
}

.showModal {
  width:100px;
  height: 1500px;
  border: 1px solid black;
}

.comparison_modal {
  position: fixed;
  z-index:9999;
  left:0;
  top:0%;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: visible;
}

.modal-content {
  position: inherit;
  border:0.1px solid black;
  width: 500px;
  height: 400px;
  background-color:rgba(255, 255, 255, 0.945);
  overflow-x: visible;
}

modal-header, modal-footer {
  padding: 10px;
}

button {
  align-self: flex-end;
}

modal-title {
  margin: 0;
}

modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

tr {
 border:1px solid black;
 margin:10px;
 padding:10px;
 justify-content: space-evenly;
}

td {
  justify-content: space-evenly;
}

table {
 width: 100%;
 padding:5px;
}

thead td {
  font-size: 18px;
  font-weight: bold;
}

/*--------------- END of RELATED ITEMS CSS -----------------*/


/* ---------------------- Ratings & Reviews ---------------------- */

#ratings {
  border: none;
}

.ratings-stars {
  display: flex;
  flex-direction: row;
  height: 20px;
}

#ratings-container {
  display: flex;
  flex-direction: row;
  height: 600px;
}

#ratings-container-left {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  gap: 15px;
}

#ratings-container-right {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  overflow-y: auto;
}

#ratings-container-small {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 8px;
}

#ratings-rating-large {
  font-size: 4em;
  font-weight: bold;
  margin: 0 15px 0 0;
}

.reviews-list-item {
  border-bottom: 2px solid black;
  margin: 5px;
  padding: 35px 0;
  min-height: 100px;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.review-progress {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.reviewer-name {
  color: blue;
  display: inline-block;
}

.review-helpfulness {
  text-decoration: underline;
  margin: 8px;
}

.review-helpfulness:hover {
  color: blue;
  text-decoration: underline;
}

.reviews-btn {
  font-weight: bold;
  width: 175px;
  height: 50px;
  margin-left: 50px;
}

.reviews-row {
  display: flex;
}

.reviews-row-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%
}

.ratings-h3 {
  margin: 70px 0 0 45px;
}

.ratings-h2 {
  margin: 0 0 15px 0;
}

/* ---------------------- Questions & Answers ---------------------- */

#qa {
  height: 500px;
}

.search {
  height: 30px;
  width: 700px;
  font-size: 14px;
  background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 40px;
  background-color: #fff;
  border: 1px;
}
